[gd_scene load_steps=2 format=3 uid="uid://bgxxfjmnboyl8"]

[ext_resource type="Script" path="res://time_manager.gd" id="1_bqpod"]

[node name="TimeManager" type="Node" groups=["reset"]]
script = ExtResource("1_bqpod")
max_time = 15.0

[node name="timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
