[gd_scene load_steps=3 format=3 uid="uid://dk137hlgwb7gl"]

[ext_resource type="PackedScene" uid="uid://c02u55jp8t4ey" path="res://entities/gate.tscn" id="1_7oipu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s7j5"]
size = Vector2(64, 64)

[node name="BigGate" instance=ExtResource("1_7oipu")]

[node name="shape" parent="." index="0"]
shape = SubResource("RectangleShape2D_7s7j5")
