[gd_scene load_steps=5 format=3 uid="uid://dk137hlgwb7gl"]

[ext_resource type="PackedScene" uid="uid://c02u55jp8t4ey" path="res://entities/gate.tscn" id="1_7oipu"]
[ext_resource type="Texture2D" uid="uid://csaxugt5pyf5i" path="res://assets/hallway/big_gate.png" id="2_11hcr"]
[ext_resource type="Texture2D" uid="uid://bxe55yg3b2coi" path="res://assets/hallway/big_gate_outline.png" id="2_ibmji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s7j5"]
size = Vector2(64, 64)

[node name="BigGate" instance=ExtResource("1_7oipu")]

[node name="shape" parent="." index="0"]
shape = SubResource("RectangleShape2D_7s7j5")

[node name="static_sprite" parent="." index="1"]
texture = ExtResource("2_11hcr")

[node name="outline" parent="." index="3"]
texture = ExtResource("2_ibmji")

[node name="shape" parent="interact_area" index="1"]
position = Vector2(0, 24)
