[gd_scene load_steps=6 format=3 uid="uid://b1n68f02b02nt"]

[ext_resource type="PackedScene" uid="uid://5grg0cfs0i4y" path="res://entities/entity.tscn" id="1_33c5n"]
[ext_resource type="Script" path="res://entities/hook/hook_rack.gd" id="2_r1gnc"]
[ext_resource type="Texture2D" uid="uid://dgckkmeq5kqsd" path="res://assets/hook_rack.png" id="3_htkcd"]
[ext_resource type="PackedScene" uid="uid://cem15h82l4cki" path="res://entities/hook/hook.tscn" id="4_f5h62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nmso"]
size = Vector2(48, 8)

[node name="HookRack" instance=ExtResource("1_33c5n")]
script = ExtResource("2_r1gnc")

[node name="shape" parent="." index="0"]
shape = SubResource("RectangleShape2D_0nmso")

[node name="static_sprite" parent="." index="1"]
texture = ExtResource("3_htkcd")

[node name="hooks" type="Node2D" parent="." index="3"]

[node name="1" parent="hooks" index="0" instance=ExtResource("4_f5h62")]
position = Vector2(-16, 8)

[node name="2" parent="hooks" index="1" instance=ExtResource("4_f5h62")]
position = Vector2(4, 8)

[node name="3" parent="hooks" index="2" instance=ExtResource("4_f5h62")]
position = Vector2(20, 8)
