[gd_scene load_steps=2 format=3 uid="uid://cfgmu00qd6wr3"]

[ext_resource type="Script" path="res://UI/time_view.gd" id="1_pw0ro"]

[node name="TimeView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pw0ro")

[node name="bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 27.0
show_percentage = false

[node name="time" type="Label" parent="."]
layout_mode = 0
offset_left = 456.0
offset_right = 576.0
offset_bottom = 32.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "XX:XX:X"
horizontal_alignment = 1
vertical_alignment = 1
